<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory app:title="@string/settings_languages">

        <ListPreference
            app:title="@string/select_language"
            app:defaultValue="English"
            app:entries="@array/list_item_name"
            app:entryValues="@array/list_item_values"
            app:key="select_language"
            app:summary="@string/summery_select_language">

        </ListPreference>


    </PreferenceCategory>

</PreferenceScreen>